%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------
\documentclass[aspectratio=169,xcolor=dvipsnames, t]{beamer}
\usepackage{fontspec} % Allows using custom font. MUST be before loading the theme!
\usetheme{SimplePlusAIC}
\usepackage{hyperref}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and  \bottomrule in tables
\usepackage{svg} %allows using svg figures
\usepackage{tikz}
\usepackage{makecell}
\usepackage{wrapfig}
% ADD YOUR PACKAGES BELOW

%----------------------------------------------------------------------------------------
%	TITLE PAGE CONFIGURATION
%----------------------------------------------------------------------------------------

\title[short title]{Unisearch} % The short title appears at the bottom of every slide, the full title is only on the title page
\subtitle{A University Filtering Flask API}

\author[Surname]{Hamza Boukhatem}
\institute[AI Center FEE CTU]{Senior BA/IT \newline IT325 Web Services Project\newline Tunis Business School}
% Your institution as it will appear on the bottom of every slide, maybe shorthand to save space


\date{January, 2024} % Date, can be changed to a custom date
%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\begin{document}

\maketitlepage

\begin{frame}[t]{Overview}
    % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
    \tableofcontents
\end{frame}

%------------------------------------------------
% Section divider frame
\makesection{Introduction}

%------------------------------------------------
% Bullets
\begin{frame}{Problem\\ \small Why UniSearch?}
    \begin{itemize}
       \item High School graduates hardly have any time to de-stress .Once they have achieved the already Herculean task of succeeding in the Baccalaureate exams, they find themselves facing an equally important task of deciding their future university choices.
       \item The problem is the state support ,in this matter, is so minimal and can be summarized into a PDF file they pass on each year containing tons and tons of information with any clear enough attempt to filer them out.
    \end{itemize}
\end{frame}

%------------------------------------------------
% Lists
\begin{frame}{UniSearch - Quality of life improvement\\ \small What can it do?}
    \begin{itemize}
        \item This is where UniSearch comes into play; the goal behind developing this Flask app is to fill in the gaps left by the archaic methods of search and to lessen the stress load off of an already  burnt out student.
        \item Unisearch provide students with the tools needed to compute their score but also provides filtering options to discover their prospective universities from the comfort of their homes.
    \end{itemize}
\end{frame}

%------------------------------------------------
\makesection{UniSearch API}
%------------------------------------------------
% Double columns
\begin{frame}{Technologies Used in development}
    \begin{columns}
    \begin{column}{0.45\textwidth}
        \begin{itemize}
            \item Flask
            \item SQLAlchemy
            \item SQLite
            \item Flask-login
            \item Flask-Bcrypt
        \end{itemize}
    \end{column}
    \begin{column}{0.45\textwidth}  %%<--- here
        \begin{itemize}      
            \item CORS (Cross-Origin Resource Sharing) Middleware
            \item Swagger UI
            \item Insomnia
            \item Basic Web Development\\
            HTML/CSS/JavaScript
        \end{itemize}
    \end{column}
    \end{columns}
\end{frame}
\newpage
%------------------------------------------------
%------------------------------------------------
% Theoerm (in highlighted box) and Equation in text
\begin{frame}{Database Structure}
     \begin{figure}[]
    \includegraphics[height=5.7cm,width=6cm]{figures/dia.png}
    \caption{Data Models Class diagram}
    \end{figure}
\end{frame}
\newpage
%------------------------------------------------
% Figure without wrapped text
\begin{frame}{Database Modeling}
The modeling for the databases was made using SQLAlchemy tool but there is also SQLite Viewer extensions which allows the direct inspection of db file.
    \begin{figure}
    \includegraphics[height=0.5\paperheight]{figures/sql.png}
    \caption{SQLite Viewer Showing university database}
    \end{figure}
\end{frame}


\begin{frame}{App Functionalities}
    \begin{columns}
    \begin{column}{0.6\textwidth}
        \begin{itemize}
            \item GET methods : used essentially for the app filers and provides users with a lot of freedom 
            \item PUT methods : used to update user credentials or state and universities information.
            \item DELETE methods: used to delete states with their respective universities, a specific university or a user.
            \item POST methods: used to create states and universities as well as registration, login and logout.
        \end{itemize}
    \end{column}
    \begin{column}{0.45\textwidth}  %%<--- here
        \begin{figure}[t]
        \centering
    \includegraphics[height=5cm,width=6.2cm]{figures/CRUD.png}
    \end{figure}
    \end{column}
    \end{columns}
\end{frame}


%------------------------------------------------

\begin{frame}{User Authentication and Authorization:}
I have implemented greatly \textbf{flask-login} and its different utilities in this part of the project:
    \begin{itemize}
       \item \textbf{User Loader Function:} load a user object from the user ID stored in the session.
       \item \textbf{User Session Management:} allows you to easily handle user login, logout, and session management.
       \item \textbf{Login and Logout Decorators:} "@login\_required" and "@admin\_required" to authorize access to authenticated users.
       \item \textbf{User Authentication:} It provides functions to manage user authentication, including methods for verifying user credentials during the login process.
    \end{itemize}
\end{frame}

\begin{frame}{Swagger documentation and error handling:}
    \begin{itemize}
        \item \textbf{Swagger Documentation:} provides an interactive and user-friendly interface for developers to explore and understand the API’s capabilities, swagger also enables user to try out simulations.\\
        \item \textbf{Error handling:} The advantages of Swagger documentation is that it also showcase the error responses along side the error code which makes error identification much easier. 
    \end{itemize}
\end{frame}


\begin{frame}{Method Response Testing}
    \begin{figure}[h]
    \includegraphics[height=0.5\paperheight]{figures/ins.png}
    \caption{Testing the insomnia UI}
    \end{figure}
\end{frame}

\begin{frame}{UniSeach App User Interface}
    \begin{figure}[h]
    \includegraphics[height=0.6\paperheight]{figures/p1.png}
    \includegraphics[height=0.6\paperheight]{figures/p2.png}
    \caption{Login and Signup pages}
    \end{figure}
\end{frame}

\begin{frame}{UniSeach App User Interface}
    \begin{figure}[h]
    \includegraphics[height=0.5\paperheight]{figures/p3.png}
    \caption{Score Calculator Tool}
    \end{figure}
\end{frame}
\begin{frame}{UniSeach App User Interface}
    \begin{figure}[h]
    \includegraphics[height=0.5\paperheight]{figures/p4.png}
    \caption{Filtering Tool}
    \end{figure}
\end{frame}

%------------------------------------------------
% Section divider frame
\makesection{Potential Improvements:}

%------------------------------------------------
\begin{frame}{User Experience and Authentication}
    \begin{itemize}
        \item The first point that still has a lot of room for improvement is the user interface : There is much more to add from filers to other tools to more interactive pages and hover above link and of course focusing on the registration customization. 
        \item The second point is authentication such as the implementation of token adding options like authentication emails and keys but also user identification CAPTCHA (Completely Automated Public Turing test to tell Computers and Humans Apart)
        \item Further optimizing the databases and parameters to eliminate external variables like syntax errors from derailing the app's functionalities.
    \end{itemize}
\end{frame}

%------------------------------------------------


%----------------------------------------------------------------------------------------
% Final PAGE
% Set the text that is showed on the final slide
\finalpagetext{Thank you for your attention}
%----------------------------------------------------------------------------------------
\makefinalpage
%----------------------------------------------------------------------------------------
\end{document}