\chapter{Some Methods Responses:}
\section{POST Methods:}
\subsection{POST /register}
"message": "Registration successful"
\subsection{POST /login}
"message": "Login successful"
\subsection{POST /logout}
"message": "Logout successful"
\subsection{POST /states}
	"id": 6,\\
	"message": "State added successfully"
\subsection{POST /states/Tunis/univesities}
	"id": 12,\\
	"message": "University created successfully"

\section{PUT Methods:}
\subsection{PUT /users/student}
"message": "User credentials updated successfully"
\subsection{PUT /states/Tunis/universities/1}
"message": "University updated successfully"
\subsection{PUT /states/Tunis/universities/TBS}
"message": "University updated successfully"
\subsection{PUT /states/Monastir}
"message": "State updated successfully"

\section{DELETE Methods:}
\subsection{DELETE /states/Arianna/universities/unigabes}
"message": "University deleted successfully"
\subsection{DELETE /states/Tunis/universities/6}
"message": "University deleted successfully"
\subsection{DELETE /states/gabes}
"message": "State and associated universities deleted successfully"
\subsection{DELETE /users/hamza}
"message": "User hamza deleted successfully"

\section{GET Methods:}
\subsection{GET /users/student1/NEgrade}
"NEgrade": 190.27
\subsection{GET /states}
\begin{figure}[h]
    \includegraphics[width=8cm]{images/a1.png}
\end{figure}
\subsection{GET /universities/name/FMT}
\begin{figure}[h]
    \includegraphics[width=8cm]{images/a2.png}
\end{figure}
