\chapter{Introduction}
My final Project for the IT325 Web Services course this semester consists of a RESTful API developed using Flask ,Python and Visual Studio Code for web development.\\
A number of databases precisely four were designed and created through the implementation of Flask-SQLAlchemy and SQLite. \\
I have also used technologies such as Insomnia and Flasgger/swagger documentation as a tool to control the functionality of the the project and assuring its quality. \\
The nature of the project that i chose allowed me the freedom to implement dozens of CRUD operations that have been secured through user authentication methods and password hashing. These functions can be tested and using Insomnia endpoints tests and also through four web pages.\\
The inspiration behind this project is to optimize the new high school graduates university selection process by facilitating the discovery and research of higher education Establishments around the country . \\
Its main function is returning a filtered list of university based on a primary criteria like the state the student wishes to pursue his higher education in and other secondary ones like the type of degree or specialty to pursue or the type of university if it is private or public.