\chapter{Challenges}
\section{Authentication and Authorization:}
\paragraph{When designing my User authorization methods i wanted to include an authetication method with the login and logout methods that i have created .
for that i tried to introduce tokens to my code, I downloaded the library needed which was "PyJWT" which allows you to create your token and customize its duration and its defining parameters.\\
But unfortunately it was not compatible with the authorization methods that uses decorators to set up the level of authorization for each method.\\
That is why i scrapped that idea and resorted to using basic authentication and authorization methods with more security to reinforce them such as hashing credentials using Bcrypt
}



\section{BackEnd JavaScript Connections:}
\paragraph{When i finished setting up my methods and after testing them, I decided to add to my project some web development aspects and create a user interface .
The design part was smooth sailing with a lot of ideas like splitting the screen and using bootstrap for button and interactivity design.\\
The difficulties started however in the Script section ; making connections to the original applications was very hard in the beginning as multiple session availability wasn't working which prompt me to install "flask\_CORS" but the most important difficulty was to maintain user authentication when redirecting to another page; the solution to that was to manipulate the redirect Href into taking the username modifier in his link which will allow the next page to have access to user info of the user that just logged in .}