\chapter{Conclusion}
\paragraph{At the  of the project, I was overwhelmed with the amount of tools, resources and extensions presented before me. I was lost and settle for the first idea that came to mind , and that was forming a university library of some sort with very basic methods of management.\\
But at the end of each step i found myself adding more and more to the project, first was the numerous filters i implemented then it was maybe modifying the database models so i can have more freedom with my methods and functions.\\
After finishing with the core of the project and the thing that relates to the topic of university, my thought process drifted towards adding user functionalities such as registration , and from that came the duality of student only functions and admin only authority and prompted me to add login managers and authorization levels .\\
I found myself ,even with the constraint of time, enjoying this application of what i learned about API development and the new things I was discovering on the go: I learned about flask extensions and the different utilities it had , I also learned how to make the connections between the flask app and the web pages i found myself adding to my project. Overall it was an enjoyable experience and a good learning opportunity that will no doubt serve me well in the future.\\
Thank you for reading and thanks for the efforts you put into the class lesson, this course was very helpful and enriching .}