\chapter{Work Process and Technology Showcase}
\section{VSCode Contribution:}
\textbf{One of the most popular source-code editors, Visual Studio Code, commonly called VS Code, is very beginner-friendly.\cite{VScode}.Features include support for debugging, syntax highlighting, intelligent code completion, snippets, code refactoring, and embedded Git. Users can change the theme, keyboard shortcuts, preferences, and install extensions that add functionality.}\\
I used VSCode mainly for its compatibility with different file types but mainly the extensions especially \textbf{SQLite tools/Viewer extension} .
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=8cm]{images/vsc.png}

\end{figure}

\section{Flask Contribution:}
\textbf{Flask is a micro web framework written in Python. It is classified as a micro-framework because it does not require particular tools or libraries.It has no database abstraction layer, form validation, or any other components where pre-existing third-party libraries provide common functions.\cite{flask}}\\
The Flask library was my main tool of choice to design my API. I used flask when coding my CRUD methods by implementing decorators and assigning specific routes to them , i used imports such as jasonify to convert Python dictionaries into JSON objects. I also implemented many flask extensions.
\section{Python Contribution:}
\textbf{Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation.}\\
To design my Flask API, i decided on Python , a programming language that i am familiar with . I used python to develop the body of the methods i constructed ; other examples where i used python was when handling output response messages and error handling or when some methods included conditional functions.
\section{SQLAchemy Contribution:}
\textbf{SQLAlchemy is the Python SQL toolkit and Object Relational Mapper that gives application developers the full power and flexibility of SQL.\cite{SQLA}}\\
I used SQLAlchemy when designing my database models i have use it in the design of four databases models which are "state","university","user" and "subject" and the corresponding relationships between them through primary and foreign keys. There was an instance where i even defined inside "Subject" db a function that will update a parameter of "user" db .\\
Below is an example of a db model I created with SQLAlchemy import from flask-sqlachemy extension.
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=13cm]{images/SQLAlchemy.png}
\end{figure}

\section{SQLite and SQLite Viewer Contribution:}
\textbf{SQLite is an in-process library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine. The code for SQLite is in the public domain and is thus free for use for any purpose, commercial or private. SQLite is the most widely deployed database in the world with more applications than we can count, including several high-profile projects.\cite{SQLite}}\\
After settling for my database models i chose to create them using SQLite which was the most flexible and accessible choice for me and further more its VSCode extension SQLite viewer helped me keep track of the db objects getting filled as intended .\\
Down below is the code used for initiating the creation of the db with "OS" import to pinpoint the creation path and also the interface of SQLite Viewer which highlights the tables columns .
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=13cm]{images/SQLite.png}
  \includegraphics[width=13cm]{images/viewer.png}
\end{figure}

\section{Flask-login Contribution:}
\textbf{Flask-Login provides user session management for Flask. It handles the common tasks of logging in, logging out, and remembering your users’ sessions over extended periods of time.\cite{flask-login}}\\
I have used flask-login while developing users functionalities such as registration , logging in logging out and differentiation between normal users (students) and admin users . It also allowed me to create decorators "@login\_required" and "@admin\_required" placed just before methods' body to achieve different levels of authorization for the two user roles. \\
Below are the methods to creating an admin exclusive decorator giving the right conditions and the other one is for managing the users and loading them.
\begin{figure}[hbt!]
  \includegraphics[width=9cm]{images/login1.png}
  \includegraphics[width=8cm]{images/login2.png}
\end{figure}

\section{Fask-Bcrypt Contribution:}
\textbf{Flask-Bcrypt is a Flask extension that provides bcrypt hashing utilities for your application. Bcrypt is one of many advisable choice to better secure sensitive data that must be protected such as passwords.\cite{Bcrypt}}\\
To add more security features to the user registration method, I resorted to the use of Bcrypt , another flask extension , that allowed me to add hashing to my passwords when a user is created. It was easy to add in my already developed app's first versions and a good addition to the user management methods and the way it works is :\\
\phantom\hspace{from flask import Flask}\\
\phantom\hspace{from flask-bcrypt import Bcrypt}\\
\phantom\hspace{app = Flask(\_\_name\_\_)}\\
\phantom\hspace{bcrypt = Bcrypt(app)} \\
\phantom\hspace{\texttt{"Inside the method:"}}\\
\phantom\hspace{pw\_hash = bcrypt.generate\_password\_hash('password')}\\
\phantom\hspace{bcrypt.check\_password\_hash(pw\_hash, 'password')}

\section{The Implemented HTTP Methods:}
\subsection{GET Methods:}
\paragraph
\textbf{GET /users/\texttt{<string:username>}/NEgrade}\\
This method was used to show the student type user his National Examination Grade (NEgrade) and the purpose of it will be highlighted later when discussion the web pages created . \\
\begin{figure}[t]
  \centering
  \includegraphics[width=13cm]{images/get/1.png}
\end{figure}\\
\paragraph
\textbf{GET /states}\\
This method will return the list of states recorded each having a name , and id , a number of universities within and a list of universities showing some of their credentials.
\begin{figure}[h]
  \centering
  \includegraphics[width=13cm]{images/get/2.png}
\end{figure}\\
\paragraph
\textbf{GET /states/\texttt{<string:state\_name>}/universities}\\
This method allows the student to browse the universities available in each state. You can also see in the code the addition of a filter function that will come into play later when discussion the web pages development.
\begin{figure}[h]
  \centering
  \includegraphics[width=13cm]{images/get/3.png}
\end{figure}\\
\newpage
\paragraph
\textbf{GET /states/\texttt{<string:state\_name>}/universities/(filers) :}\\
\textbf{1. GET /states/\texttt{<string:state\_name>}/universities/specialty/\texttt{<string:specialty>}}\\
\textbf{2. GET /states/\texttt{<string:state\_name>}/universities/degree/\texttt{<string:degree>}}\\
\textbf{3. GET /states/\texttt{<string:state\_name>}/universities/status/\texttt{<string:status>}}\\
These 3 methods are filters ; they allow students after choosing their desired state to filter the results either by degree type , by specialty or by university status.\\
I will provide one of the bodies of these 3 methods to showcase because they follow the same logic.
\begin{figure}[h]
  \centering
  \includegraphics[width=13cm]{images/get/4.png}
\end{figure}\\
\paragraph
\textbf{GET /universities/(filter)/(value)}\\
\textbf{1. GET /universities/name/\texttt{<string:uni\_name>}}\\
\textbf{2. GET /universities/degree/\texttt{<string:degree>}}\\
\textbf{3. GET /universities/status/\texttt{<string:status>}}\\
\textbf{4. GET /universities/specialty/\texttt{<string:specialty>}}\\
This is a second batch of filters this time they are not dependent on states and include all universities inside the university database and these methods filter them either by name, degree, specialty or status. \\
Like i did before i will show one of these for filers code to get a reference:
\begin{figure}[h]
  \centering
  \includegraphics[width=13cm]{images/get/5.png}
\end{figure}\\

\subsection{POST Methods:}

\paragraph
\textbf{POST /register}\\
This method register a user in the database; it takes the username, his email, his password, sector of his studies, NEgrade if he knows it if not it will be computed in another post method and is\_admin a boolean type variable that has default value of false meaning student not admin and is hidden.
\begin{figure}[h]
  \centering
  \includegraphics[width=10cm]{images/post/1.png}
\end{figure}\\

\paragraph
\textbf{POST /login}\\
This method is implement at the beginning of testing process because almost every method has the @login\_required decorator in it so this method allows the user to access and use the rest of the methods and it takes the username and password as inputs.
\begin{figure}[h]
  \centering
  \includegraphics[width=13cm]{images/post/2.png}
\end{figure}\\
\newpage
\paragraph
\textbf{POST /logout}\\
This method simply logs out the users after they have finished using the service and it can not be used until their is a login session working.
\begin{figure}[h]
  \centering
  \includegraphics[width=13cm]{images/post/3.png}
\end{figure}\\

\paragraph
\textbf{POST /users/\texttt{<string:username>}/subjects}\\
This method is only accessible after logging in and it is used by students to submit their exam results. this method also computes the NEgrade for users and updates it .
\begin{figure}[h]
  \centering
  \includegraphics[width=10cm]{images/post/4.png}
\end{figure}\\
\newpage
\paragraph
\textbf{POST /states}\\
This is an admin only method having the decorator @admin\_required and it is used to add states.
\begin{figure}[h]
  \centering
  \includegraphics[width=13cm]{images/post/5.png}
\end{figure}\\
\paragraph
\textbf{POST /states/\texttt{<string:state\_name>}/universities}\\
This method is also for admin only use having the decorator @admin\_required and it allows the admin to add universities to his database.
\begin{figure}[h]
  \centering
  \includegraphics[width=13cm]{images/post/6.png}
\end{figure}\\

\newpage
\subsection{PUT Methods:}

\paragraph
\textbf{PUT /users/\texttt{<string:username>}}\\
This method enables users to make changes to their accounts and their credentials.
\begin{figure}[h]
  \centering
  \includegraphics[width=9cm]{images/put/1.png}
\end{figure}\\

\paragraph
\textbf{PUT /states/\texttt{<string:state\_name>}}\\
This is an admin exclusive method that can update state information.
\begin{figure}[h]
  \centering
  \includegraphics[width=10cm]{images/put/2.png}
\end{figure}\\
\newpage
\paragraph
\textbf{PUT /states/\texttt{<string:state\_name>}/universities/(ID or Name)}\\
\textbf{1. PUT /states/\texttt{<string:state\_name>}/universities/\texttt{<int:uni\_id>}}\\
\textbf{2. PUT /states/\texttt{<string:state\_name>}/universities/\texttt{<string:uni\_name>}}\\
This method is again an admin only method that allows him to modify with the desired modification the university's information either by selecting university by ID or by name.
\begin{figure}[h]
  \centering
  \includegraphics[width=10cm]{images/put/3.png}
\end{figure}\\

\subsection{DELETE Methods:}

\paragraph
\textbf{DELETE /users/\texttt{<string:username>}}\\
This is an admin only method that allows admin type users to delete students and their respective tow inside the subject database.
\begin{figure}[h]
  \centering
  \includegraphics[width=13cm]{images/del/1.png}
\end{figure}\\

\paragraph
\textbf{DELETE /states/\texttt{<string:state\_name>}}\\
This is an admin only methods that enables admins to delete states and with them their corresponding universities.
\begin{figure}[h]
  \centering
  \includegraphics[width=13cm]{images/del/2.png}
\end{figure}\\

\paragraph
\textbf{DELETE /states/\texttt{<string:state\_name>}/universities/(ID or Name)}\\
\textbf{DELETE /states/\texttt{<string:state\_name>}/universities/\texttt{<int:uni\_id>}}\\
\textbf{DELETE /states/\texttt{<string:state\_name>}/universities/\texttt{<string:uni\_name>}}\\
Methods that allow admin users only to delete universities referenced by ID or name and also the deleted university will decrement the state's number on universities by 1
\begin{figure}[h]
  \centering
  \includegraphics[width=11cm]{images/del/3.png}
\end{figure}\\


\section{Insomnia Contribution:}
\textbf{Insomnia is an open-source API testing tool that allows developers to test, debug, and document RESTful APIs .It is also a widely used API development tool that simplifies API design, testing, and management with its powerful features and user-friendly interface.\cite{Insomnia}}\\
Insomnia was a really helpful tool as it ,firstly, helped me with testing my endpoints and advance in my project but also through error handling queries made me single out coding mistakes and figure out how to best handle them 
\begin{figure}[h]
  \centering
  \includegraphics[width=13cm]{images/insomnia.png}
\end{figure}\\

\section{Swagger/Flasgger Contribution:}
\textbf{Swagger UI allows anyone to visualize and interact with the API’s resources without having any of the implementation logic in place. It’s automatically generated from your OpenAPI Specification, with the visual documentation making it easy for back end implementation and client side consumption.\cite{swag}}\\
I used for this step a flask extension called flasgger which made making swagger documentation spontaneous when making my different methods , all it took was adding a detailed description right after defining the method like down below:\\
\begin{figure}[t]
  \includegraphics[width=8cm]{images/swag1.png}
  \includegraphics[width=8cm,height=8cm]{images/swag2.png}
\end{figure}\\

\section{Docker Contribution:}
\textbf{Docker is a set of platform as a service (PaaS) products that use OS-level virtualization to deliver software in packages called containers.The service has both free and premium tiers. The software that hosts the containers is called Docker Engine.\cite{docker}}
For the dockerization and containment of the project to further enhance its performance, I have created a requirement file where there are all the extensions and inputs that i used and prepared a dockerfile filled with the necessary parameters to build and run a docker image.
\begin{figure}[h]
  \includegraphics[width=8cm,height=5cm]{images/doc1.png}
  \includegraphics[width=8cm,height=5cm]{images/doc2.png}
\end{figure}\\

\newpage
\section{HTML/CSS/JS Contributions:}
After making sure all my app functions are perfectly working and everything is smooth sailing, I decided to add to my project an interactive interface that will host some of these methods that i created and tried to enhance user experience. For that i used basic web development programming language HTML for page layout , CSS for the beautification of the page and JavaScript to make the link between my app methods and the input spaces and buttons on the web pages.\\
Below i will showcase the pages that i have developed:
\begin{figure}[h]
  \includegraphics[width=8cm,height=5cm]{images/p1.png}
  \includegraphics[width=8cm,height=5cm]{images/p2.png}
  \includegraphics[width=8cm,height=5cm]{images/p3.png}
  \includegraphics[width=8cm,height=5cm]{images/p4.png}
\end{figure}\\

\section{Flask-CORS Contribution:}
\textbf{A Flask extension for handling Cross Origin Resource Sharing (CORS), making cross-origin AJAX possible.This package has a simple philosophy: when you want to enable CORS, you wish to enable it for all use cases on a domain. This means no mucking around with different allowed headers, methods, etc.\cite{Cors}}\\
Flask-CORS has a very easy implementation "CORS(app)". That simple line allows your app to run on multiple domains at the same time the same way.

\section{Data Structure:}
I have use SQLite and SQLAlchemy to design my tables; there are 4 tables in total:\\
A User table , a Subject table , a State table and University table
\subsection{States Table:}
Contains 3 columns:
\begin{enumerate}
    \item id : The state's ID
    \item name : the state's name
    \item number of universities : a value that is computed automatically corresponding to the sum of universities inside a stat .
\end{enumerate}
\subsection{Universities Table:}
Contains 11 columns:
\begin{enumerate}
    \item id : The university's ID
    \item name : the university's name
    \item description : description of university , mission and goals
    \item location : university address
    \item status : takes either public or private
    \item tuition fee : value of tuition per year
    \item specialty : the university main specialty
    \item degree : the type of degree 
    \item student capacity : capacity of new students
    \item last year score : the lowest score to attain the university last year
    \item state id : ID of corresponding state (foreign key)
\end{enumerate}
\subsection{User Table:}
Contains 7 columns:
\begin{enumerate}
    \item id : The user's ID
    \item username : the user's name
    \item password : hashed user password
    \item email : user's email address
    \item sector : sector taken in high school
    \item NEgrade : National Examination Grade
    \item is\_admin : a hidden column to make the identification between admins and students
\end{enumerate}
\subsection{Subject Table:}
Contains 15 columns:\\
this SQL database contains all the subjects that students sit for in the national examination, a column for ID and another for user\_id (a foreign key)\\
Additionally the columns are not all required to be filled with non null values as they take a default value of 0 and will not have any effect on NEgrade calculations as there are conditional statement that select subjects appropriate for eash sector a student studies in .
\begin{figure}[h]
  \centering
  \includegraphics[width=10cm,height=6cm]{images/dia.png}
\end{figure}\\