\documentclass{report}
\usepackage{graphicx}
\usepackage{geometry}
\newgeometry{
     top=0.75in,
     bottom = 0.75in,
     outer = 0.75in,
     inner = 1.25in,
}
\usepackage{setspace}
\usepackage{url}
\usepackage{hyperref}

\title{\textbf{UniSearch \\University Browsing Platform\\}
{\large IT325 Web Services Project}}

\author{Hamza Boukhatem \\Senior BA/IT \\Tunis Business School \\ \\ \\}

\begin{figure}[b]
    \centering
    \includegraphics{images/TBS.png}
\end{figure}
\date{January 2024}

\doublespacing
\begin{document}

\maketitle
\begin{abstract}
\addcontentsline{toc}{chapter}{abstract}
The process of selecting a choice for higher education can be a very arduous task for high school graduates who have just finished with the stress of national examinations. What is more aggravating is that this search process uses archaic methods like long hard documents with the expectations of students taking their time to go through the overwhelming amount of information.

This is where UniSearch our Flask powered web application comes into play.With a vast array of filters and information gathered about numerous universities such as their description, the tuition, the degree and the speciality as well as tools to measure the students score , this API will allow students to have an easier more comfortable time making the best decision about the future prospects.

Keywords - API , Flask app , universities , UniSearch , students and score.

\end{abstract}



\tableofcontents
\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{chapter4}
\appendix
\include{Appendix}

\bibliographystyle{plain}
\bibliography{ref}

\end{document}