@article{VScode,
    author = {Stalon Lee} ,
    title = {"How to Run Code in VS Code"}  ,
    journal = {Alphr.},
    year = {2022-06-02},
    note = {\url{https://www.citedrive.com/overleaf}}
}
@manual{SQLA,
    title = {SQLAlchemy documentation},
    note = {\url{https://www.sqlalchemy.org}}
}
@manual{SQLite,
    title = {About SQLite} ,
    note = {\url{https://www.sqlite.org/about.html}}
}
@manual{flask,
    title = {About Flask and its documentation} ,
    note = {\url{https://flask.palletsprojects.com/en/3.0.x/}}
}
@manual{flask-login,
    title = {About Flask-login and its documentation} ,
    note = {\url{https://flask-login.readthedocs.io/en/latest/}}
}
@manual{Bcrypt,
    title = {About Flask-Bcrypt and its documentation} ,
    note = {\url{https://flask-bcrypt.readthedocs.io/en/1.0.1/}}
}
@article{Insomnia,
    author = {Ahmed Waheed},
    title = {Overview of Insomnia API and the Best Insomnia App Alternative},
    journal = {APIDOG},
    year = {2023-10-19},
    note = {\url{https://apidog.com/blog/insomnia-api/}}
}
@manual{swag,
    title = {About Swagger and its Documentation} ,
    note = {\url{https://swagger.io/tools/swagger-ui/}}
}
@article{docker,
    author = {docker.com},
    title =  {what is a container?},
    year = {2019-05-19},
    note = {\url{https://www.docker.com/resources/what-container/}}
}
@manual{Cors,
    title = {About Flask-CORS and its documentation} ,
    note = {\url{https://flask-cors.readthedocs.io/en/latest/}}
}